{
  "name": "LOCUS Studio",
  "short_name": "LOCUS",
  "start_url": "/present",
  "display": "fullscreen",
  "background_color": "#051329",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/192px-Python-logo-notext.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}